# SIGHTVEL

./: README.md  TrAveLLINN.userprefs
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/garage48/travellinn/: FabActivity.java  FavoriteTabFragment.java  FavoritesFragment.java  FavouritesFragment.java  FriendsActivity.java  HistoryFragment.java  HomeFragment.java  ImageAdapter.java  Location.java  LocationPhotoActivity.java  LocationPhotosActivity.java  Locations.java  LocationsAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  SampleChooserTargetService.java  SettingsFragment.java  TabsAdapter.java  TopFragment.java  User.java  Users.java  UsersAdapter.java
app/src/main/res/layout/: activity_friends.xml  activity_location_photo.xml  activity_location_photos.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  app_bar_main.xml  cell_location.xml  content_friends.xml  content_location_photo.xml  content_main.xml  content_main2.xml  drawer_header.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_history.xml  fragment_maps.xml  fragment_top.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
