<Properties StartupConfiguration="{EF37834D-893C-4FE9-AE98-0C0376A93CB5}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TrAveLLINN PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.654E7BD3-23EA-48E3-89A0-C66B81A5330E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TrAveLLINN>
</Properties>